server.port=8080
spring.application.name=Profile-Service
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:profiledb
spring.cache.type=redis
spring.redis.host=localhost